const options = Array.from({ length: 10000 }).map((_, idx) => ({
  选项值: `${idx + 1}`,
  选项标识: `${idx + 1}`,
}))

export const modelList = [
  {
    字段名称: 'Activity name',
    字段标识: 'name',
    // 字段描述?: string
    是否必填: true,
    // 是否唯一: false,
    数据类型: '文本',
    格式: '单行文本',
    // '最小长度': 0,
    最大长度: 30,
    默认值: 'Hello'
  },
  {
    字段名称: 'Activity count',
    字段标识: 'count',
    // 字段描述?: string
    是否必填: true,
    // 是否唯一: false,
    数据类型: '枚举',
    选择设置: '单选',
    关联选项集: {
      选项集名称: '地区',
      选项集标识: 'dq',
      // 描述?: string
      选项集: options,
    },
    // 默认值?: string
  },
  {
    字段名称: '多行文本',
    字段标识: 'dhwb',
    // 字段描述?: string
    是否必填: false,
    // 是否唯一: false,
    数据类型: '文本',
    格式: '多行文本',
    // '最小长度': 0,
    最大长度: 100,
    // 默认值?: string
  },
  {
    字段名称: '布尔值',
    字段标识: 'bez',
    // 字段描述?: string
    是否必填: false,
    // 是否唯一: false,
    数据类型: '布尔值',
    // 默认值?: boolean
  },
  {
    字段名称: '数字',
    字段标识: 'sz',
    // 字段描述?: string,
    是否必填: true,
    // 是否唯一: false,
    数据类型: '数字',
    小数位数: 2,
    最小值: 0,
    最大值: 9999999.99,
    // 默认值?: number
  },
  {
    字段名称: '邮箱',
    字段标识: 'yx',
    // 字段描述?: string
    是否必填: true,
    // 是否唯一: false,
    数据类型: '邮箱',
    最大长度: 50,
    // 默认值?: string
  },
  {
    字段名称: '手机号码',
    字段标识: 'dhhm',
    // 字段描述?: string
    是否必填: true,
    // 是否唯一: false,
    数据类型: '电话',
    格式: '手机号码',
    最大长度: 11,
    // 默认值?: string
  },
  {
    字段名称: '网址',
    字段标识: 'wz',
    // 字段描述?: string
    是否必填: true,
    // 是否唯一: false,
    数据类型: '网址',
    最大长度: 50,
    // 默认值?: string
  },
]
